<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/brandFragment">

    <fragment
        android:id="@+id/brandFragment"
        android:name="com.hamalawey.brandz.brands.BrandFragment"
        android:label="fragment_brand"
        tools:layout="@layout/fragment_brand" >
        <action
            android:id="@+id/action_brandFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hamalawey.brandz.itemDetails.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="itemId"
            app:argType="integer" />
    </fragment>
</navigation>